这个文件在桌面，名字是 Oracle19c数据库信息.txt
https://www.oracle.com/database/technologies/oracle19c-windows-downloads.html


1.数据库信息
	数据库位置		D:\APP\
	数据库端口		1521
	数据库实例		orcl

2.用户和密码
	sys			123456		最高管理员
	system  	123456		管理员
	test1		123456      (这是建立的一个测试用户)
	说明：两个管理员密码被我改成了123456

3.命令

	3.1 命令行连接
		3.1.1 高权限
			sqlplus / as sysdba
		3.1.2 正常登录
			sqlplus 用户名/密码@localhost:1521/ORCL  

	3.2 重置密码
		alter user 用户名 identified by 密码;

	3.3 创建用户
		3.3.1 简单创建
			create user 用户名 identified by 密码;
		3.3.2 完整版
			CREATE USER 用户名 
			IDENTIFIED BY 密码
			[DEFAULT TABLESPACE 表空间名]
			[TEMPORARY TABLESPACE 临时表空间名]
			[QUOTA 大小 ON 表空间名]
			[PROFILE 配置文件]
			[PASSWORD EXPIRE]
			[ACCOUNT {LOCK | UNLOCK}];
	3.4 添加权限(用户登录起码给一个 connect )
		grant connect,resource,dba to 用户;

=========================================================================================================================================================

命令
sqlplus / as sysdba
alter user sys identified by 123456;
alter user system identified by 123456;
create user test1 identified by 123456;
grant connect,resource,dba to test1;
	sqlplus test1/123456@localhost:1521/ORCL  

=========================================================================================================================================================

本地连接数据库
	普通权限
		sqlplus scott/123456@localhost:1521/orcl 
	管理员权限
		sqlplus / as sysdba

本地连接虚拟机中的数据库
IP 192.168.9.128
sqlplus scott/123456@192.168.9.128:1521/orcl
sqlplus sys/123456@192.168.9.128:1521/orcl as sysdba

Step 1：修改虚拟机中的文件listener.ora
	SID_LIST_LISTENER =
	  (SID_LIST =
	    (SID_DESC =
	      (SID_NAME = CLRExtProc)
	      (ORACLE_HOME = C:\APP\WINDOWS.X64_193000_db_home)
	      (PROGRAM = extproc)
	      (ENVS = "EXTPROC_DLLS=ONLY:C:\APP\WINDOWS.X64_193000_db_home\bin\oraclr19.dll")
	    )
	  )

	LISTENER =
	  (DESCRIPTION_LIST =
	    (DESCRIPTION =
	      (ADDRESS = (PROTOCOL = TCP)(HOST = 虚拟机IP)(PORT = 1521))      # 主要修改点
	      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
	    )
	  )

Step 2：修改虚拟机中的文件tnsnames.ora  

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.9.128)(PORT = 1521))

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.9.128)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


进入虚拟机的命令行，执行以下命令
	sqlplus / as sysdba
然后在 SQL*Plus 里输入：
	alter system set local_listener='LISTENER_ORCL' scope=both;
	alter system register;
退出 SQL*Plus 后，在命令行输入：
	lsnrctl status
此时你应该能看到服务摘要里包含：
	服务 "orcl" 包含 1 个实例。
	  实例 "orcl", 状态 READY ...
最后，在宿主机尝试连接：
	sqlplus scott/123456@192.168.9.128:1521/orcl

lsnrctl restart




=========================================================================================================================================================

允许防火墙
netsh advfirewall firewall add rule name="Oracle DB Listener" protocol=TCP dir=in localport=1521 action=allow


检查 Listener 配置
lsnrctl status

查看服务名（实例/数据库名）
SELECT value FROM v$parameter WHERE name = 'service_names';



sqlplus scott/123456@localhost:1521/orcl