=============================2.5 GB KVM VPS (Black Friday 2025)=============================

	IP Address: 				142.171.248.204
	Username: 				root
	Root Password: 				R0E1M7aaT34yK3jbSo
	SSH Port:				22

============================================================================================
============================= RN 后 台 =====================================================

	URL: 					https://nerdvm.racknerd.com/
	Username: 				vmuser117406
	Password: 				AMsMrpTmqj7cSEX 

============================================================================================
=============================宝 塔 面 板 后 台==============================================

	外部地址: 				http://142.171.248.204:15301/tiramisu3012 
	面板用户: 				noahwei
	面板密码: 				Wxq12153012 
	
============================================================================================
============================= VPN 后台======================================================

	外部地址: 				http://142.171.248.204:2095/app/  
	面板用户: 				H7YhWrtk
	面板密码: 				3anNdZJr 
	
============================================================================================



========================面板账户登录信息==========================

 【云服务器】请在安全组放行 13962 端口
 外网ipv4面板地址: https://103.236.77.68:50306/642f0df3
 内网面板地址:     https://172.16.0.86:13962/642f0df3
 username: rrpzayk8
 password: b52f65ce

 浏览器访问以下链接，添加宝塔客服
 https://www.bt.cn/new/wechat_customer